<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python version - Base object &mdash; GLoW 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python version - Methods" href="py_version.html" />
    <link rel="prev" title="Time domain" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GLoW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lenses/main.html">Lenses</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">Time domain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#single-contour">Single contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#single-integral">Single integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#analytic-sis">Analytic SIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#area-integral">Area integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#multicontour">Multicontour</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="main.html#module-information">Module information</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python version - Base object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#glow.time_domain.ItGeneral"><code class="docutils literal notranslate"><span class="pre">ItGeneral</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_version.html">Python version - Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_base.html">C version - Base object</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_version.html">C version - Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="default.html">Default parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../freq_domain/main.html">Frequency domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GLoW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="main.html">Time domain</a></li>
      <li class="breadcrumb-item active">Python version - Base object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/time_domain/py_base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-version-base-object">
<h1>Python version - Base object<a class="headerlink" href="#python-version-base-object" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glow.time_domain.</span></span><span class="sig-name descname"><span class="pre">ItGeneral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral" title="Link to this definition"></a></dt>
<dd><p>Base class for the time-domain integral.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Lens</strong><span class="classifier">PsiGeneral subclass</span></dt><dd><p>Lens object.</p>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>Impact parameter (defined to be aligned with the <span class="math notranslate nohighlight">\(x_1\)</span> axis).</p>
</dd>
<dt><strong>p_prec</strong><span class="classifier">dict, optional</span></dt><dd><p>Precision parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>lens</strong><span class="classifier">PsiGeneral subclass</span></dt><dd><p>Lens object.</p>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>Impact parameter.</p>
</dd>
<dt><strong>p_prec</strong><span class="classifier">dict</span></dt><dd><p>Default precision parameters updated with the input. Default keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">eval_mode</span></code> (<em>str</em>) – Computation of <span class="math notranslate nohighlight">\(I(\tau)\)</span>, i.e.            behaviour of the method <code class="xref py py-func docutils literal notranslate"><span class="pre">eval_It()</span></code>. Options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'interpolate'</span></code>: Precompute a grid and then evaluate an interpolation function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'exact'</span></code>: Compute <span class="math notranslate nohighlight">\(I(\tau)\)</span> for each point requested.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nt</span></code>   (<em>int</em>)   – Number of points in the grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmin</span></code> (<em>float</em>) – Minimum <span class="math notranslate nohighlight">\(\tau\)</span> in the grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmax</span></code> (<em>float</em>) – Maximum <span class="math notranslate nohighlight">\(\tau\)</span> in the grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interp_fill_value</span></code> – Behaviour of the interpolation function            outside the interpolation range. Options:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>None</em>: Raise an error if extrapolation is attempted.</p></li>
<li><p><em>float</em>: Extrapolate with a constant value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'extrapolate'</span></code>: Linear extrapolation.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">interp_kind</span></code> (<em>str</em>) – Interpolation method. Any kind recognized by Scipy            is allowed. In particular:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'linear'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cubic'</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampling</span></code>  (<em>str</em>) – Sampling options for the grid. Options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'linear'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'log'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'oversampling'</span></code>: The <code class="docutils literal notranslate"><span class="pre">oversampling_</span></code> parameters below control                the properties of the oversampling grid. In this mode, the grid is                sampled logarithmically (as with <code class="docutils literal notranslate"><span class="pre">'log'</span></code>) and then the region                between <code class="docutils literal notranslate"><span class="pre">oversampling_tmin</span></code> and <code class="docutils literal notranslate"><span class="pre">oversampling_tmax</span></code> is oversampled                with <code class="docutils literal notranslate"><span class="pre">oversampling_n</span></code> times more points. The total number of points is                still <code class="docutils literal notranslate"><span class="pre">Nt</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">oversampling_n</span></code>    (<em>int</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oversampling_tmin</span></code> (<em>float</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oversampling_tmax</span></code> (<em>float</em>)</p></li>
</ul>
</dd>
<dt><strong>t_grid, It_grid</strong><span class="classifier">array</span></dt><dd><p>(<em>subclass defined</em>) Grid of points where <span class="math notranslate nohighlight">\(I(\tau)\)</span> has been computed.</p>
</dd>
<dt><strong>eval_It</strong><span class="classifier">func(float or array) -&gt; float or array</span></dt><dd><p>(<em>subclass defined</em>) Final function to evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>(<em>subclass defined</em>) Name of the method.</p>
</dd>
<dt><strong>tmin</strong><span class="classifier">float</span></dt><dd><p>(<em>subclass defined</em>) Minimum of the Fermat potential, <span class="math notranslate nohighlight">\(t_\text{min}=\phi(\boldsymbol{x}_\text{min})\)</span>.</p>
</dd>
<dt><strong>I0</strong><span class="classifier">float</span></dt><dd><p>(<em>subclass defined</em>) Value of <span class="math notranslate nohighlight">\(I(\tau)\)</span> at <span class="math notranslate nohighlight">\(\tau=0\)</span>.</p>
</dd>
<dt><strong>p_crits</strong><span class="classifier">list of dict</span></dt><dd><p>(<em>subclass defined</em>) Dictionaries with all the images found. Keys for each image:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (<em>str</em>) – Type of image (critical point of the Fermat potential):</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'min'</span></code>, <code class="docutils literal notranslate"><span class="pre">'max'</span></code>, <code class="docutils literal notranslate"><span class="pre">'saddle'</span></code> – Minimum, maximum and saddle point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sing/cusp</span> <span class="pre">max'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sing/cusp</span> <span class="pre">min'</span></code> – When the derivative of the Fermat potential                is discontinuous or singular, these points may behave like critical points for the                computation of the contours. Examples include the center of the point lens and the SIS.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> (<em>float</em>) – Time delay <span class="math notranslate nohighlight">\(t=\phi(\boldsymbol{x}_\text{im})\)</span> (Note: the relative            time delay is <span class="math notranslate nohighlight">\(\tau = t - t_\text{min}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code> (<em>float</em>) – Position of the image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mag</span></code> (<em>float</em>) – Magnification <span class="math notranslate nohighlight">\(\mu\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(tau)</p></td>
<td><p>Call <code class="xref py py-func docutils literal notranslate"><span class="pre">eval_It()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.check_general_input" title="glow.time_domain.ItGeneral.check_general_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_general_input</span></code></a>()</p></td>
<td><p>Check the input upon initialization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.check_input" title="glow.time_domain.ItGeneral.check_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_input</span></code></a>()</p></td>
<td><p>(<em>subclass defined, optional</em>) Check the input of the implementation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.compute" title="glow.time_domain.ItGeneral.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>(t)</p></td>
<td><p>(<em>subclass defined</em>) Internal function to compute <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.compute_all" title="glow.time_domain.ItGeneral.compute_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_all</span></code></a>()</p></td>
<td><p>Compute the final function needed to evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.compute_grid" title="glow.time_domain.ItGeneral.compute_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_grid</span></code></a>()</p></td>
<td><p>Evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span> on a grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.default_general_params" title="glow.time_domain.ItGeneral.default_general_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_general_params</span></code></a>()</p></td>
<td><p>Fill the default parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.default_params" title="glow.time_domain.ItGeneral.default_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_params</span></code></a>()</p></td>
<td><p>(<em>subclass defined</em>) Initialize the default parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.display_images" title="glow.time_domain.ItGeneral.display_images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_images</span></code></a>()</p></td>
<td><p>Print the critical points of the Fermat potential in human-readable form.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.display_info" title="glow.time_domain.ItGeneral.display_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_info</span></code></a>()</p></td>
<td><p>Print internal information in human-readable form.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.eval_Gt" title="glow.time_domain.ItGeneral.eval_Gt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_Gt</span></code></a>(t[, dt])</p></td>
<td><p>Green function defined as <span class="math notranslate nohighlight">\(G(\tau) = 1/2\pi\ \text{d}I/\text{d}\tau\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.eval_low_tau" title="glow.time_domain.ItGeneral.eval_low_tau"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_low_tau</span></code></a>(t, tmin, Imin)</p></td>
<td><p>Linear interpolation to evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span> at low <span class="math notranslate nohighlight">\(\tau\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.find_tmin_bounds" title="glow.time_domain.ItGeneral.find_tmin_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_tmin_bounds</span></code></a>(x1_max[, x2_max, x1_min, ...])</p></td>
<td><p>Find the minimum time delay through direct minimization of the           Fermat potential.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.find_tmin_root" title="glow.time_domain.ItGeneral.find_tmin_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_tmin_root</span></code></a>(x1_guess[, x2_guess])</p></td>
<td><p>Find the minimum time delay of a lens by finding the root of           the derivative of the Fermat potential.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.interpolate" title="glow.time_domain.ItGeneral.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code></a>(xs, ys)</p></td>
<td><p>Construct an interpolation function using the options in <code class="docutils literal notranslate"><span class="pre">p_prec</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.time_domain.ItGeneral.phi_Fermat" title="glow.time_domain.ItGeneral.phi_Fermat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phi_Fermat</span></code></a>(x1, x2)</p></td>
<td><p>Fermat potential with the minimum set to zero.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.default_general_params">
<span class="sig-name descname"><span class="pre">default_general_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.default_general_params" title="Link to this definition"></a></dt>
<dd><p>Fill the default parameters.</p>
<p>Update the precision parameters common for all methods and
then call <a class="reference internal" href="#glow.time_domain.ItGeneral.default_params" title="glow.time_domain.ItGeneral.default_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_params()</span></code></a> (<em>subclass defined</em>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p_prec</strong><span class="classifier">dict</span></dt><dd><p>Default precision parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.check_general_input">
<span class="sig-name descname"><span class="pre">check_general_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.check_general_input" title="Link to this definition"></a></dt>
<dd><p>Check the input upon initialization.</p>
<p>It first calls <a class="reference internal" href="#glow.time_domain.ItGeneral.check_input" title="glow.time_domain.ItGeneral.check_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_input()</span></code></a> (<em>subclass defined</em>)
to perform any checks that the user desires. It then checks that
the input only updates existing keys in <code class="xref py py-attr docutils literal notranslate"><span class="pre">p_prec</span></code>,
otherwise throws a warning.</p>
<p>The idea is that we do not use a wrong name that is then ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TimeDomainWarning</dt><dd></dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the subclass will add a new parameter without an entry in <a class="reference internal" href="#glow.time_domain.ItGeneral.default_params" title="glow.time_domain.ItGeneral.default_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_params()</span></code></a>,
it must be manually added to <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.p_prec_default_keys</span></code> in <a class="reference internal" href="#glow.time_domain.ItGeneral.check_input" title="glow.time_domain.ItGeneral.check_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_input()</span></code></a>
with <code class="docutils literal notranslate"><span class="pre">self.p_prec_default_keys.add(new_key)</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.display_info">
<span class="sig-name descname"><span class="pre">display_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.display_info" title="Link to this definition"></a></dt>
<dd><p>Print internal information in human-readable form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.display_images">
<span class="sig-name descname"><span class="pre">display_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.display_images" title="Link to this definition"></a></dt>
<dd><p>Print the critical points of the Fermat potential in human-readable form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.interpolate" title="Link to this definition"></a></dt>
<dd><p>Construct an interpolation function using the options in <code class="docutils literal notranslate"><span class="pre">p_prec</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xs, ys</strong><span class="classifier">float or array</span></dt><dd><p>Values to interpolate.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>interp_func</strong><span class="classifier">func(float) -&gt; float</span></dt><dd><p>Interpolation function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.eval_low_tau">
<span class="sig-name descname"><span class="pre">eval_low_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Imin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.eval_low_tau" title="Link to this definition"></a></dt>
<dd><p>Linear interpolation to evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span> at low <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<p>The formula used is</p>
<div class="math notranslate nohighlight">
\[I(\tau) = I(0) - \big(I(0)-I(\tau_\text{min})\big)\frac{\tau}{\tau_\text{min}}\]</div>
<p>where <span class="math notranslate nohighlight">\(I(0)\)</span> corresponds to the class attribute <code class="docutils literal notranslate"><span class="pre">I0</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(\tau\)</span></p>
</dd>
<dt><strong>tmin</strong><span class="classifier">float</span></dt><dd><p><span class="math notranslate nohighlight">\(\tau_\text{min}\)</span></p>
</dd>
<dt><strong>Imin</strong><span class="classifier">float</span></dt><dd><p><span class="math notranslate nohighlight">\(I(\tau_\text{min})\)</span></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>It</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(I(\tau)\)</span> at low tau.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.compute_grid">
<span class="sig-name descname"><span class="pre">compute_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.compute_grid" title="Link to this definition"></a></dt>
<dd><p>Evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span> on a grid.</p>
<p>The behaviour of this function is controlled by the precision
parameter <code class="docutils literal notranslate"><span class="pre">p_prec['sampling']</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_grid, It_grid</strong><span class="classifier">float or array</span></dt><dd><p>Result.</p>
</dd>
<dt><strong>interp_It</strong><span class="classifier">func(float) -&gt; float</span></dt><dd><p>Interpolation function constructed with <a class="reference internal" href="#glow.time_domain.ItGeneral.interpolate" title="glow.time_domain.ItGeneral.interpolate"><code class="xref py py-func docutils literal notranslate"><span class="pre">interpolate()</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.compute_all">
<span class="sig-name descname"><span class="pre">compute_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.compute_all" title="Link to this definition"></a></dt>
<dd><p>Compute the final function needed to evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t_grid, It_grid</strong><span class="classifier">array</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">p_prec['eval_mode']</span> <span class="pre">==</span> <span class="pre">'interpolate'</span></code>, they contain the
grids computed in <a class="reference internal" href="#glow.time_domain.ItGeneral.compute_grid" title="glow.time_domain.ItGeneral.compute_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_grid()</span></code></a>. Otherwise, empty arrays.</p>
</dd>
<dt><strong>eval_It</strong><span class="classifier">func(float) -&gt; float</span></dt><dd><p>Final function to evaluate <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.eval_Gt">
<span class="sig-name descname"><span class="pre">eval_Gt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.eval_Gt" title="Link to this definition"></a></dt>
<dd><p>Green function defined as <span class="math notranslate nohighlight">\(G(\tau) = 1/2\pi\ \text{d}I/\text{d}\tau\)</span>.</p>
<p>It is computed using a (2nd order) finite difference approximation</p>
<div class="math notranslate nohighlight">
\[G(\tau) \simeq \frac{1}{4\pi}\left(I(\tau+\Delta\tau) - I(\tau-\Delta\tau)\right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(\tau\)</span>.</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p><span class="math notranslate nohighlight">\(\Delta\tau\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Gt</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(G(\tau)\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.phi_Fermat">
<span class="sig-name descname"><span class="pre">phi_Fermat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.phi_Fermat" title="Link to this definition"></a></dt>
<dd><p>Fermat potential with the minimum set to zero.</p>
<div class="math notranslate nohighlight">
\[\tau = \tilde{\phi}(\boldsymbol{x}) = \phi(\boldsymbol{x}) - t_\text{min}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x1, x2</strong><span class="classifier">float or array</span></dt><dd><p>Lens plane coordinates.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phi</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(\tilde{\phi}\)</span></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.find_tmin_root">
<span class="sig-name descname"><span class="pre">find_tmin_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1_guess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.find_tmin_root" title="Link to this definition"></a></dt>
<dd><p>Find the minimum time delay of a lens by finding the root of           the derivative of the Fermat potential.</p>
<p>The algorithm starts with an initial guess x1_guess (x2_min=0 always
for axisymmetric lenses).</p>
<dl class="simple">
<dt>Caveats:</dt><dd><ul class="simple">
<li><p>Derivatives of the lens required.</p></li>
<li><p>Not implemented for non-axisymmetric lenses.</p></li>
<li><p>At the moment, it can only be used when there is only one critical
point (hence a minimum). No checks are perfomed in this function.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x1_guess, x2_guess</strong><span class="classifier">float</span></dt><dd><p>Initial points to start the search.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tmin, x1_min, x2_min</strong><span class="classifier">(float, float, float)</span></dt><dd><p>Minimum time delay and position of the minimum.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.find_tmin_bounds">
<span class="sig-name descname"><span class="pre">find_tmin_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.find_tmin_bounds" title="Link to this definition"></a></dt>
<dd><p>Find the minimum time delay through direct minimization of the           Fermat potential.</p>
<p>Both algorithms (axisymmetric and non-axisymmetric case) require the bounds
x1_max, x2_max of the optimization region (if x1_min and x2_min are not
given, the region is assumed to be symmetric). The 2d algorithm for
non-axisymmetric lenses also needs an initial guess (x1_guess, x2_guess)
(default: (y, 0))</p>
<dl class="simple">
<dt>Caveats:</dt><dd><ul class="simple">
<li><p>No derivatives are required, but if present they could be used to
improve convergence</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.compute" title="Link to this definition"></a></dt>
<dd><p>(<em>subclass defined</em>) Internal function to compute <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(\tau\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>It</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.check_input">
<span class="sig-name descname"><span class="pre">check_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.check_input" title="Link to this definition"></a></dt>
<dd><p>(<em>subclass defined, optional</em>) Check the input of the implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.time_domain.ItGeneral.default_params">
<span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.time_domain.ItGeneral.default_params" title="Link to this definition"></a></dt>
<dd><p>(<em>subclass defined</em>) Initialize the default parameters.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Time domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py_version.html" class="btn btn-neutral float-right" title="Python version - Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GLoW team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>