<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementing a new C module &mdash; GLoW 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="Implementing a new lens" href="new_lens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GLoW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#first-steps">First steps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../usage.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="new_lens.html">Implementing a new lens</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Implementing a new C module</a></li>
<li class="toctree-l3"><a class="reference internal" href="debugging.html">Debugging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lenses/main.html">Lenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_domain/main.html">Time domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freq_domain/main.html">Frequency domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GLoW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Implementing a new C module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/new_module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="implementing-a-new-c-module">
<h1>Implementing a new C module<a class="headerlink" href="#implementing-a-new-c-module" title="Link to this heading"></a></h1>
<p>The folder <code class="docutils literal notranslate"><span class="pre">wrapper</span></code> contains both C code under <code class="docutils literal notranslate"><span class="pre">wrapper/glow_lib</span></code>
as well as a Cython interface in <code class="docutils literal notranslate"><span class="pre">wrapper/src</span></code>. The structure is also
very modular, but more fragmented than its Python counterpart, with different
modules dedicated to different tasks rather than to different steps in the pipeline.
Each module <code class="docutils literal notranslate"><span class="pre">foo</span></code> consists of the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wrapper/glow_lib/source/foo_lib.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrapper/glow_lib/include/foo_lib.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrapper/src/cfoo.pyx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrapper/src/cfoo.pxd</span></code></p></li>
</ul>
<p>The (<code class="docutils literal notranslate"><span class="pre">*.c</span></code>, <code class="docutils literal notranslate"><span class="pre">*.h</span></code>) contain the source code in C, the <code class="docutils literal notranslate"><span class="pre">*.pyx</span></code>
are Cython source files and <code class="docutils literal notranslate"><span class="pre">*.pxd</span></code> are Cython header files, that contain
both definitions from the <code class="docutils literal notranslate"><span class="pre">*.h</span></code> C headers as well as headers of Cython
functions to be used by other modules. Additionally, if we want to include a new module:</p>
<ul class="simple">
<li><p>We must add a target <code class="docutils literal notranslate"><span class="pre">foo_lib.o</span></code> in <code class="docutils literal notranslate"><span class="pre">wrapper/glow_lib/Makefile</span></code>.</p></li>
<li><p>We must add an entry to <code class="docutils literal notranslate"><span class="pre">c_extensions</span></code> in <code class="docutils literal notranslate"><span class="pre">wrapper/setup.py</span></code>.</p></li>
<li><p>To facilitate the access, every function to be used in the Python modules is imported in <code class="docutils literal notranslate"><span class="pre">wrapper/__init__.py</span></code>.</p></li>
<li><p>(Optional) We can also add a <code class="docutils literal notranslate"><span class="pre">test_foo.c</span></code> in the <code class="docutils literal notranslate"><span class="pre">wrapper/glow_lib/tests</span></code> folder (with the corresponding target in the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>). This can prove especially useful during development for quick tests without recompiling the whole wrapper, but also afterwards, if problem arise during installation, it is convenient to have stand-alone tests of the C code.</p></li>
</ul>
<p>The current list of modules is:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lenses</span></code>: mimicks the Python version. Contains the definitions of the lensing potential for the same lenses as the Python module, as well as functions common to all of them, like the Fermat potential and the magnification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">roots</span></code>: contains all the algorithms related to root-finding and optimization, e.g. functions to find images or minimize the Fermat potential.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single_contour</span></code>: implementation of the contour method for the case with a single critical point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contour</span></code>: multicontour method for strong lensing with non-symmetric lenses.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single_integral</span></code>: implementation of the single integral method for axisymmetric lenses.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">area</span></code>: implementation of the binning/grid/area method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analytic_SIS</span></code>: analytic expressions for the SIS, both in time and frequency domain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">special</span></code>: special functions not available in GSL, including at the moment the modified Struve function and the Fresnel integrals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fourier</span></code>: definition of the regularizing functions, both in time and frequency domain, used in the computation of <span class="math notranslate nohighlight">\(F(w)\)</span>.</p></li>
</ol>
<p>Additional files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">common.h</span></code> and <code class="docutils literal notranslate"><span class="pre">common.c</span></code>: macros common to all modules and the global structure containing the most of the precision parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ode_tools.c</span></code> and <code class="docutils literal notranslate"><span class="pre">ode_tools.h</span></code>: modified version of some GSL objects. In particular, a modified control system for the ODE integrator that is able to end the integration based on user-provided conditions, while accurately finding the stopping point. Applied in the code to the <code class="docutils literal notranslate"><span class="pre">robust</span></code> variation of the contour method, where we must detect that the contour has closed.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="new_lens.html" class="btn btn-neutral float-left" title="Implementing a new lens" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="debugging.html" class="btn btn-neutral float-right" title="Debugging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GLoW team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>