<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python version - Base object &mdash; GLoW 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python version - Methods" href="py_version.html" />
    <link rel="prev" title="Frequency domain" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GLoW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lenses/main.html">Lenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_domain/main.html">Time domain</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">Frequency domain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#regularization">Regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#analytic-point-lens">Analytic point lens</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#semi-analytic-sis">Semi-analytic SIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#direct-fourier-transform">Direct Fourier Transform</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="main.html#module-information">Module information</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python version - Base object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#glow.freq_domain.FwGeneral"><code class="docutils literal notranslate"><span class="pre">FwGeneral</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_version.html">Python version - Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_base.html">C version - Base object</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_version.html">C version - Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="default.html">Default parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GLoW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="main.html">Frequency domain</a></li>
      <li class="breadcrumb-item active">Python version - Base object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/freq_domain/py_base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-version-base-object">
<h1>Python version - Base object<a class="headerlink" href="#python-version-base-object" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glow.freq_domain.</span></span><span class="sig-name descname"><span class="pre">FwGeneral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">It</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral" title="Link to this definition"></a></dt>
<dd><p>Base class for the amplification factor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>It</strong><span class="classifier">ItGeneral subclass</span></dt><dd><p>Time-domain integral object.</p>
</dd>
<dt><strong>p_prec</strong><span class="classifier">dict, optional</span></dt><dd><p>Precision parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>lens</strong><span class="classifier">PsiGeneral subclass</span></dt><dd><p>Lens object.</p>
</dd>
<dt><strong>It</strong><span class="classifier">ItGeneral subclass</span></dt><dd><p>Time-domain integral object.</p>
</dd>
<dt><strong>p_prec</strong><span class="classifier">dict</span></dt><dd><p>Default precision parameters updated with the input. Default keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">interp_fill_value</span></code> – Behaviour of the interpolation function            outside the interpolation range. Options:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>None</em>: Raise an error if extrapolation is attempted.</p></li>
<li><p><em>float</em>: Extrapolate with a constant value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'extrapolate'</span></code>: Linear extrapolation.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">interp_kind</span></code> (<em>str</em>) – Interpolation method. Any kind recognized by Scipy            is allowed. In particular:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'linear'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cubic'</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">T_saddle</span></code> (<em>float</em>) – Free parameter <span class="math notranslate nohighlight">\(T\)</span> used in the regularization of the saddle points.</p></li>
</ul>
</dd>
<dt><strong>eval_It_reg</strong><span class="classifier">func(float or array) -&gt; float or array</span></dt><dd><p>Evaluate the regular part of <span class="math notranslate nohighlight">\(I(\tau)\)</span>, i.e. <span class="math notranslate nohighlight">\(I_\text{reg}=I-I_\text{sing}\)</span>.</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>(<em>subclass defined</em>) Name of the method.</p>
</dd>
<dt><strong>w_grid, Fw_grid</strong><span class="classifier">array</span></dt><dd><p>(<em>subclass defined</em>) Grid of points where <span class="math notranslate nohighlight">\(F(w)\)</span> has been computed.</p>
</dd>
<dt><strong>eval_Fw</strong><span class="classifier">func(float or array) -&gt; complex or array</span></dt><dd><p>(<em>subclass defined</em>) Final function to evaluate <span class="math notranslate nohighlight">\(F(w)\)</span>.</p>
</dd>
<dt><strong>eval_Fw_reg</strong><span class="classifier">func(float or array) -&gt; complex or array</span></dt><dd><p>(<em>subclass defined</em>) Evaluate the regular part of <span class="math notranslate nohighlight">\(F(w)\)</span>, i.e. <span class="math notranslate nohighlight">\(F_\text{reg}=F-F_\text{sing}\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(w)</p></td>
<td><p>Call <code class="xref py py-func docutils literal notranslate"><span class="pre">eval_Fw()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.check_general_input" title="glow.freq_domain.FwGeneral.check_general_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_general_input</span></code></a>()</p></td>
<td><p>Check the input upon initialization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.check_input" title="glow.freq_domain.FwGeneral.check_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_input</span></code></a>()</p></td>
<td><p>(<em>subclass defined, optional</em>) Check the input of the implementation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.default_general_params" title="glow.freq_domain.FwGeneral.default_general_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_general_params</span></code></a>()</p></td>
<td><p>Fill the default parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.default_params" title="glow.freq_domain.FwGeneral.default_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_params</span></code></a>()</p></td>
<td><p>(<em>subclass defined</em>) Initialize the default parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.display_info" title="glow.freq_domain.FwGeneral.display_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_info</span></code></a>()</p></td>
<td><p>Print internal information in human-readable form.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.eval_Fw_sing" title="glow.freq_domain.FwGeneral.eval_Fw_sing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_Fw_sing</span></code></a>(w)</p></td>
<td><p>Singular contribution to <span class="math notranslate nohighlight">\(F(w)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.eval_It_sing" title="glow.freq_domain.FwGeneral.eval_It_sing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_It_sing</span></code></a>(tau)</p></td>
<td><p>Singular contribution to <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.freq_domain.FwGeneral.interpolate" title="glow.freq_domain.FwGeneral.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code></a>(xs, ys)</p></td>
<td><p>Construct an interpolation function using the options in <code class="docutils literal notranslate"><span class="pre">p_prec</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.default_general_params">
<span class="sig-name descname"><span class="pre">default_general_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.default_general_params" title="Link to this definition"></a></dt>
<dd><p>Fill the default parameters.</p>
<p>Update the precision parameters common for all methods and
then call <a class="reference internal" href="#glow.freq_domain.FwGeneral.default_params" title="glow.freq_domain.FwGeneral.default_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_params()</span></code></a> (<em>subclass defined</em>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p_prec</strong><span class="classifier">dict</span></dt><dd><p>Default precision parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.check_general_input">
<span class="sig-name descname"><span class="pre">check_general_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.check_general_input" title="Link to this definition"></a></dt>
<dd><p>Check the input upon initialization.</p>
<p>It first calls <a class="reference internal" href="#glow.freq_domain.FwGeneral.check_input" title="glow.freq_domain.FwGeneral.check_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_input()</span></code></a> (<em>subclass defined</em>)
to perform any checks that the user desires. It then checks that
the input only updates existing keys in <code class="xref py py-attr docutils literal notranslate"><span class="pre">p_prec</span></code>,
otherwise throws a warning.</p>
<p>The idea is that we do not use a wrong name that is then ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TimeDomainWarning</dt><dd></dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the subclass will add a new parameter without an entry in <a class="reference internal" href="#glow.freq_domain.FwGeneral.default_params" title="glow.freq_domain.FwGeneral.default_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_params()</span></code></a>,
it must be manually added to <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.p_prec_default_keys</span></code> in <a class="reference internal" href="#glow.freq_domain.FwGeneral.check_input" title="glow.freq_domain.FwGeneral.check_input"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_input()</span></code></a>
with <code class="docutils literal notranslate"><span class="pre">self.p_prec_default_keys.add(new_key)</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.display_info">
<span class="sig-name descname"><span class="pre">display_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.display_info" title="Link to this definition"></a></dt>
<dd><p>Print internal information in human-readable form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.interpolate" title="Link to this definition"></a></dt>
<dd><p>Construct an interpolation function using the options in <code class="docutils literal notranslate"><span class="pre">p_prec</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xs, ys</strong><span class="classifier">float, complex or array</span></dt><dd><p>Values to interpolate.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>interp_func</strong><span class="classifier">func(array) -&gt; array</span></dt><dd><p>Interpolation function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.eval_It_sing">
<span class="sig-name descname"><span class="pre">eval_It_sing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.eval_It_sing" title="Link to this definition"></a></dt>
<dd><p>Singular contribution to <span class="math notranslate nohighlight">\(I(\tau)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(\tau\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>It</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(I_\text{sing}(\tau)\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.eval_Fw_sing">
<span class="sig-name descname"><span class="pre">eval_Fw_sing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.eval_Fw_sing" title="Link to this definition"></a></dt>
<dd><p>Singular contribution to <span class="math notranslate nohighlight">\(F(w)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>w</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(w\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Fw</strong><span class="classifier">float or array</span></dt><dd><p><span class="math notranslate nohighlight">\(F_\text{sing}(w)\)</span>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.check_input">
<span class="sig-name descname"><span class="pre">check_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.check_input" title="Link to this definition"></a></dt>
<dd><p>(<em>subclass defined, optional</em>) Check the input of the implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.freq_domain.FwGeneral.default_params">
<span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.freq_domain.FwGeneral.default_params" title="Link to this definition"></a></dt>
<dd><p>(<em>subclass defined</em>) Initialize the default parameters.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Frequency domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py_version.html" class="btn btn-neutral float-right" title="Python version - Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GLoW team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>