Default parameters
------------------
Below are the default parameters for most of the objects in the module.

.. _pyIt_SingleContour_default:

:class:`~glow.time_domain.It_SingleContour`

.. include:: ../generated/glow.time_domain.It_SingleContour.txt

..
    --------------------------------------------------------------------
    
.. _pyIt_SingleIntegral_default:

:class:`~glow.time_domain.It_SingleIntegral`

.. include:: ../generated/glow.time_domain.It_SingleIntegral.txt

..
    --------------------------------------------------------------------
    
.. _pyIt_AnalyticSIS_default:

:class:`~glow.time_domain.It_AnalyticSIS`

.. include:: ../generated/glow.time_domain.It_AnalyticSIS.txt

..
    --------------------------------------------------------------------
    
.. _pyIt_NaiveAreaIntegral_default:

:class:`~glow.time_domain.It_NaiveAreaIntegral`

.. include:: ../generated/glow.time_domain.It_NaiveAreaIntegral.txt

..
    --------------------------------------------------------------------
    
.. _cIt_SingleContour_default:

:class:`~glow.time_domain_c.It_SingleContour_C`

.. include:: ../generated/glow.time_domain.It_SingleContour_C.txt

..
    --------------------------------------------------------------------
    
.. _cIt_SingleIntegral_default:

:class:`~glow.time_domain_c.It_SingleIntegral_C`

.. include:: ../generated/glow.time_domain.It_SingleIntegral_C.txt

..
    --------------------------------------------------------------------
    
.. _cIt_AnalyticSIS_default:

:class:`~glow.time_domain_c.It_AnalyticSIS_C`

.. include:: ../generated/glow.time_domain.It_AnalyticSIS_C.txt

..
    --------------------------------------------------------------------
    
.. _cIt_AreaIntegral_default:

:class:`~glow.time_domain_c.It_AreaIntegral_C`

.. include:: ../generated/glow.time_domain.It_AreaIntegral_C.txt

..
    --------------------------------------------------------------------
    
.. _cIt_MultiContour_default:

:class:`~glow.time_domain_c.It_MultiContour_C`

.. include:: ../generated/glow.time_domain.It_MultiContour_C.txt

..
    --------------------------------------------------------------------
