<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>glow.lenses &mdash; GLoW 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="glow.time_domain" href="glow.time_domain.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GLoW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lenses/main.html">Lenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../time_domain/main.html">Time domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freq_domain/main.html">Frequency domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">glow.lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="glow.time_domain.html">glow.time_domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="glow.time_domain_c.html">glow.time_domain_c</a></li>
<li class="toctree-l2"><a class="reference internal" href="glow.freq_domain.html">glow.freq_domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="glow.freq_domain_c.html">glow.freq_domain_c</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GLoW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">glow.lenses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/glow.lenses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-glow.lenses">
<span id="glow-lenses"></span><h1>glow.lenses<a class="headerlink" href="#module-glow.lenses" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/composite.html#glow.lenses.CombinedLens" title="glow.lenses.CombinedLens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CombinedLens</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Create a composite lens.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/base.html#glow.lenses.PsiAxisym" title="glow.lenses.PsiAxisym"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PsiAxisym</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Base class for an axisymmetric lens.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/base.html#glow.lenses.PsiGeneral" title="glow.lenses.PsiGeneral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PsiGeneral</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Base class for a generic non-axisymmetric lens.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_Ball" title="glow.lenses.Psi_Ball"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_Ball</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the uniform density sphere.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_CIS" title="glow.lenses.Psi_CIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_CIS</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the cored isothermal sphere (CIS).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_Ext" title="glow.lenses.Psi_Ext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_Ext</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for an external field (convergence &amp; shear).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_NFW" title="glow.lenses.Psi_NFW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_NFW</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the Navarro-Frenk-White (NFW) profile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_PointLens" title="glow.lenses.Psi_PointLens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_PointLens</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the point lens.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_SIS" title="glow.lenses.Psi_SIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_SIS</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the singular isothermal sphere (SIS).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_eSIS" title="glow.lenses.Psi_eSIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_eSIS</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the elliptical SIS (eSIS).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/offcenter.html#glow.lenses.Psi_offcenterBall" title="glow.lenses.Psi_offcenterBall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_offcenterBall</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the uniform density sphere centered at (xc1, xc2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/offcenter.html#glow.lenses.Psi_offcenterCIS" title="glow.lenses.Psi_offcenterCIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_offcenterCIS</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the cored isothermal sphere (CIS) centered at (xc1, xc2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/offcenter.html#glow.lenses.Psi_offcenterNFW" title="glow.lenses.Psi_offcenterNFW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_offcenterNFW</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the NFW lens centered at (xc1, xc2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/offcenter.html#glow.lenses.Psi_offcenterPointLens" title="glow.lenses.Psi_offcenterPointLens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_offcenterPointLens</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the point lens centered at (xc1, xc2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../lenses/offcenter.html#glow.lenses.Psi_offcenterSIS" title="glow.lenses.Psi_offcenterSIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_offcenterSIS</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the singular isothermal sphere (SIS) centered at (xc1, xc2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../lenses/types.html#glow.lenses.Psi_tSIS" title="glow.lenses.Psi_tSIS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Psi_tSIS</span></code></a>([p_phys, p_prec])</p></td>
<td><p>Lens object for the truncated singular isothermal sphere (tSIS).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LensException</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LensWarning</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glow.time_domain.html" class="btn btn-neutral float-right" title="glow.time_domain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GLoW team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>