Lenses
======

Introduction
------------
(theory here)


.. _Psi_SIS_theory:

Singular Isothermal Sphere (SIS)
--------------------------------
(theory here)

See :class:`~glow.lenses.Psi_SIS` (and :class:`~glow.lenses.Psi_offcenterSIS`) for the
implementation. The default parameters for the current build can be consulted
:ref:`here <Psi_SIS_default>`.

.. ###########################################################################################

.. _Psi_CIS_theory:

Cored Isothermal Sphere (CIS)
-----------------------------
(theory here)

See :class:`~glow.lenses.Psi_CIS` (and :class:`~glow.lenses.Psi_offcenterCIS`) for the
implementation. The default parameters for the current build can be consulted
:ref:`here <Psi_CIS_default>`.

.. ###########################################################################################

.. _Psi_PointLens_theory:

Point lens
----------
(theory here)

See :class:`~glow.lenses.Psi_PointLens`  (and :class:`~glow.lenses.Psi_offcenterPointLens`) for the
implementation. The default parameters for the current build can be consulted
:ref:`here <Psi_PointLens_default>`.

.. ###########################################################################################

.. _Psi_Ball_theory:

Uniform density sphere
----------------------
(theory here)

See :class:`~glow.lenses.Psi_Ball` (and :class:`~glow.lenses.Psi_offcenterBall`) for the
implementation. The default parameters for the current build can be consulted
:ref:`here <Psi_Ball_default>`.

.. ###########################################################################################

.. _Psi_NFW_theory:

Navarro-Frenk-White (NFW)
-------------------------
(theory here)

See :class:`~glow.lenses.Psi_NFW` (and :class:`~glow.lenses.Psi_offcenterNFW`) for the
implementation. The default parameters for the current build can be consulted
:ref:`here <Psi_NFW_default>`.

.. ###########################################################################################

.. _Psi_tSIS_theory:

Truncated SIS (tSIS)
-------------------------
(theory here)

See :class:`~glow.lenses.Psi_tSIS` for the implementation. The default parameters for the current 
build can be consulted
:ref:`here <Psi_tSIS_default>`.

.. ###########################################################################################

.. _Psi_SIE_theory:

Singular Isothermal Ellipsoid (SIE)
-----------------------------------
(theory here)

See :class:`~glow.lenses.Psi_SIE` for the implementation. The default parameters
for the current build can be consulted :ref:`here <Psi_SIE_default>`.

.. ###########################################################################################

.. _Psi_Ext_theory:

External field
--------------
(theory here)

See :class:`~glow.lenses.Psi_Ext` for the implementation. The default parameters
for the current build can be consulted :ref:`here <Psi_Ext_default>`.

.. ###########################################################################################

Composite lenses
----------------
(theory here)

See :class:`~glow.lenses.CombinedLens` for the implementation.

.. ###########################################################################################


Module information
------------------
.. toctree::
    :maxdepth: 2

    base
    types
    offcenter
    composite
    default
