<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Composite lenses &mdash; glow 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Default parameters" href="default.html" />
    <link rel="prev" title="Off-center versions" href="offcenter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            glow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">Lenses</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#singular-isothermal-sphere-sis">Singular Isothermal Sphere (SIS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#cored-isothermal-sphere-cis">Cored Isothermal Sphere (CIS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#point-lens">Point lens</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#uniform-density-sphere">Uniform density sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#navarro-frenk-white-nfw">Navarro-Frenk-White (NFW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#truncated-sis-tsis">Truncated SIS (tSIS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#singular-isothermal-ellipsoid-sie">Singular Isothermal Ellipsoid (SIE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#external-field">External field</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#composite-lenses">Composite lenses</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="main.html#module-information">Module information</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="base.html">Base objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">Lens types</a></li>
<li class="toctree-l3"><a class="reference internal" href="offcenter.html">Off-center versions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Composite lenses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#glow.lenses.CombinedLens"><code class="docutils literal notranslate"><span class="pre">CombinedLens</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="default.html">Default parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../time_domain/main.html">Time domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freq_domain/main.html">Frequency domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">glow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="main.html">Lenses</a></li>
      <li class="breadcrumb-item active">Composite lenses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lenses/composite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="composite-lenses">
<h1>Composite lenses<a class="headerlink" href="#composite-lenses" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glow.lenses.</span></span><span class="sig-name descname"><span class="pre">CombinedLens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_phys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#glow.lenses.PsiAxisym" title="glow.lenses.PsiAxisym"><code class="xref py py-class docutils literal notranslate"><span class="pre">PsiAxisym</span></code></a></p>
<p>Create a composite lens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p_phys</strong><span class="classifier">dict</span></dt><dd><p>Physical parameters, with keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lenses</span></code> (<em>list</em>) – List of lens objects.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>asymp_index, asymp_amplitude</strong><span class="classifier">float</span></dt><dd><p>If the attributes <code class="xref py py-attr docutils literal notranslate"><span class="pre">asymp_index</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">asymp_amplitude</span></code> are
defined for all the lenses, we assign to the composite lens the
following values:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">asymp_index</span></code> = minimum of all the indices</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">asymp_amplitude</span></code> = sum of all the amplitudes</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.check_input" title="glow.lenses.CombinedLens.check_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_input</span></code></a>()</p></td>
<td><p>If the composite lens contains a combination of composite lenses, we flatten them to create a single composite lens.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.ddpsi_ddx" title="glow.lenses.CombinedLens.ddpsi_ddx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ddpsi_ddx</span></code></a>(x)</p></td>
<td><p>Second derivatives of the lensing potential for axisymmetric lenses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.ddpsi_vec" title="glow.lenses.CombinedLens.ddpsi_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ddpsi_vec</span></code></a>(x1, x2)</p></td>
<td><p>Second derivatives of the lensing potential.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.default_params" title="glow.lenses.CombinedLens.default_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_params</span></code></a>()</p></td>
<td><p>Initialize the default parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.display_info" title="glow.lenses.CombinedLens.display_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_info</span></code></a>()</p></td>
<td><p>Print internal information in human-readable form.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.dpsi_dx" title="glow.lenses.CombinedLens.dpsi_dx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpsi_dx</span></code></a>(x)</p></td>
<td><p>First derivatives of the lensing potential for axisymmetric lenses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.dpsi_vec" title="glow.lenses.CombinedLens.dpsi_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dpsi_vec</span></code></a>(x1, x2)</p></td>
<td><p>First derivatives of the lensing potential.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.psi" title="glow.lenses.CombinedLens.psi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi</span></code></a>(x1, x2)</p></td>
<td><p>Lensing potential.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glow.lenses.CombinedLens.psi_x" title="glow.lenses.CombinedLens.psi_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psi_x</span></code></a>(x)</p></td>
<td><p>Lensing potential for axisymmetric lenses.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.default_params">
<span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.default_params" title="Link to this definition"></a></dt>
<dd><p>Initialize the default parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p_phys</strong><span class="classifier">dict</span></dt><dd><p>Default physical parameters.</p>
</dd>
<dt><strong>p_prec</strong><span class="classifier">dict</span></dt><dd><p>Default precision parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.check_input">
<span class="sig-name descname"><span class="pre">check_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.check_input" title="Link to this definition"></a></dt>
<dd><p>If the composite lens contains a combination of composite lenses, we flatten them to create
a single composite lens.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.display_info">
<span class="sig-name descname"><span class="pre">display_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.display_info" title="Link to this definition"></a></dt>
<dd><p>Print internal information in human-readable form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.psi_x">
<span class="sig-name descname"><span class="pre">psi_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.psi_x" title="Link to this definition"></a></dt>
<dd><p>Lensing potential for axisymmetric lenses.</p>
<p>Sum over all the lenses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.dpsi_dx">
<span class="sig-name descname"><span class="pre">dpsi_dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.dpsi_dx" title="Link to this definition"></a></dt>
<dd><p>First derivatives of the lensing potential for axisymmetric lenses.</p>
<p>Sum over all the lenses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.ddpsi_ddx">
<span class="sig-name descname"><span class="pre">ddpsi_ddx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.ddpsi_ddx" title="Link to this definition"></a></dt>
<dd><p>Second derivatives of the lensing potential for axisymmetric lenses.</p>
<p>Sum over all the lenses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.psi">
<span class="sig-name descname"><span class="pre">psi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.psi" title="Link to this definition"></a></dt>
<dd><p>Lensing potential.</p>
<p>Sum over all the lenses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.dpsi_vec">
<span class="sig-name descname"><span class="pre">dpsi_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.dpsi_vec" title="Link to this definition"></a></dt>
<dd><p>First derivatives of the lensing potential.</p>
<p>Sum over all the lenses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glow.lenses.CombinedLens.ddpsi_vec">
<span class="sig-name descname"><span class="pre">ddpsi_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glow.lenses.CombinedLens.ddpsi_vec" title="Link to this definition"></a></dt>
<dd><p>Second derivatives of the lensing potential.</p>
<p>Sum over all the lenses.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="offcenter.html" class="btn btn-neutral float-left" title="Off-center versions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="default.html" class="btn btn-neutral float-right" title="Default parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, glow team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>