<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; GLoW 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implementing a new lens" href="tutorials/new_lens.html" />
    <link rel="prev" title="Gravitational Lensing of Waves (GLoW)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GLoW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#first-steps">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/new_lens.html">Implementing a new lens</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/new_module.html">Implementing a new C module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/debugging.html">Debugging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lenses/main.html">Lenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_domain/main.html">Time domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="freq_domain/main.html">Frequency domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GLoW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The only external prerequisite of the code is the GNU Scientific Library (GSL). It can be easily
installed with your favorite package manager. Alternatively, if you are using Conda, you can install
and activate the environment that we provide</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>--file<span class="w"> </span>glow_env.yml<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>glow_env
</pre></div>
</div>
<p>After this, the code can be easily installed by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>in the main GLoW directory. If any error occurs, the file <code class="docutils literal notranslate"><span class="pre">configure.log</span></code> will contain additional
information. Open MP is also used to run certain parts of the code in parallel, but it is not
mandatory. If it is not correctly set up, the installation will configure the code in serial mode.</p>
<section id="manual-installation">
<h3>Manual installation<a class="headerlink" href="#manual-installation" title="Link to this heading"></a></h3>
<p>(in preparation)</p>
</section>
</section>
<section id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Link to this heading"></a></h2>
<p>The main goal of the code is to compute the GW amplification factor for a lensing
event. Starting with the lensing potential <span class="math notranslate nohighlight">\(\psi(\pmb{x})\)</span> for a given lens, the code
first computes an integral in the time domain (that also depends on the impact
parameter <span class="math notranslate nohighlight">\(y\)</span>) that is then Fourier transformed to obtain the amplification factor
in the frequency domain.</p>
<div class="math notranslate nohighlight">
\[\psi(\pmb{x})\qquad\to\qquad I(\tau)\qquad\to\qquad F(w)\]</div>
<p>This simple pipeline is mirrored in the code using three different modules with
three different base classes that represent each of these objects. Schematically, the
structure is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    \psi(\pmb{x}) &amp;\qquad\to\qquad \texttt{class Psi()}\\
    I(\tau)\,,\ y &amp;\qquad\to\qquad \texttt{class It(Psi, y)}\\
    F(w) &amp;\qquad\to\qquad \texttt{class Fw(It)}
\end{align}\end{split}\]</div>
<p>These objects are defined in three different Python modules:</p>
<ul class="simple">
<li><p>Computation of <span class="math notranslate nohighlight">\(\psi(\pmb{x})\)</span>: <code class="docutils literal notranslate"><span class="pre">lenses.py</span></code> contains the definitions of <a class="reference internal" href="lenses/base.html#glow.lenses.PsiGeneral" title="glow.lenses.PsiGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">PsiGeneral</span></code></a> for generic lenses and <a class="reference internal" href="lenses/base.html#glow.lenses.PsiAxisym" title="glow.lenses.PsiAxisym"><code class="xref py py-class docutils literal notranslate"><span class="pre">PsiAxisym</span></code></a> for axisymmetric lenses, i.e. <span class="math notranslate nohighlight">\(\psi(\pmb{x})=\psi(x)\)</span>.</p></li>
<li><p>Computation of <span class="math notranslate nohighlight">\(I(\tau)\)</span>: <code class="docutils literal notranslate"><span class="pre">time_domain.py</span></code> and <code class="docutils literal notranslate"><span class="pre">time_domain_c.py</span></code> define <a class="reference internal" href="time_domain/py_base.html#glow.time_domain.ItGeneral" title="glow.time_domain.ItGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">ItGeneral</span></code></a> and <a class="reference internal" href="time_domain/c_base.html#glow.time_domain_c.ItGeneral_C" title="glow.time_domain_c.ItGeneral_C"><code class="xref py py-class docutils literal notranslate"><span class="pre">ItGeneral_C</span></code></a>, respectively.</p></li>
<li><p>Computation of <span class="math notranslate nohighlight">\(F(w)\)</span>: <code class="docutils literal notranslate"><span class="pre">freq_domain.py</span></code> and <code class="docutils literal notranslate"><span class="pre">freq_domain_c.py</span></code> define <a class="reference internal" href="freq_domain/py_base.html#glow.freq_domain.FwGeneral" title="glow.freq_domain.FwGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">FwGeneral</span></code></a> and <a class="reference internal" href="freq_domain/c_base.html#glow.freq_domain_c.FwGeneral_C" title="glow.freq_domain_c.FwGeneral_C"><code class="xref py py-class docutils literal notranslate"><span class="pre">FwGeneral_C</span></code></a>, respectively.</p></li>
</ul>
<p>Different lenses and algorithms are defined in each module as subclasses of these
base objects. While all modules rely on <code class="docutils literal notranslate"><span class="pre">lenses.py</span></code>, <code class="docutils literal notranslate"><span class="pre">time_domain.py</span></code>
and <code class="docutils literal notranslate"><span class="pre">freq_domain.py</span></code> are independent of their <code class="docutils literal notranslate"><span class="pre">*_c.py</span></code> counterparts.
The first ones are written fully in Python, while the latter rely on compiled code
(C and Cython) that is included in the <code class="docutils literal notranslate"><span class="pre">wrapper</span></code> folder. Although their content
do not exactly overlap, the <code class="docutils literal notranslate"><span class="pre">*_c.py</span></code> versions supersedes the Python-only
versions in almost every aspect, so its use is strongly recommended.</p>
<p>Let us now see how to use the code. First we must import the relevant modules,
then define each of the different objects, plugging them in the next one in the pipeline.
In the following example we will compute the amplification factor for a singular
isothermal sphere (SIS) for a lensing event with impact parameter <span class="math notranslate nohighlight">\(y=1.2\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glow</span> <span class="kn">import</span> <span class="n">lenses</span>
<span class="kn">from</span> <span class="nn">glow</span> <span class="kn">import</span> <span class="n">time_domain_c</span>
<span class="kn">from</span> <span class="nn">glow</span> <span class="kn">import</span> <span class="n">freq_domain_c</span>

<span class="c1"># lensing potential for the singular isothermal sphere</span>
<span class="n">Psi</span> <span class="o">=</span> <span class="n">lenses</span><span class="o">.</span><span class="n">Psi_SIS</span><span class="p">()</span>

<span class="c1"># time-domain integral with impact parameter y=1.2</span>
<span class="n">It</span> <span class="o">=</span> <span class="n">time_domain_c</span><span class="o">.</span><span class="n">It_SingleContour_C</span><span class="p">(</span><span class="n">Psi</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>

<span class="c1"># Fourier-transform It to obtain the amplification factor</span>
<span class="n">Fw</span> <span class="o">=</span> <span class="n">freq_domain_c</span><span class="o">.</span><span class="n">Fw_FFT_C</span><span class="p">(</span><span class="n">It</span><span class="p">)</span>
</pre></div>
</div>
<p>After running this script, <code class="docutils literal notranslate"><span class="pre">It</span></code> and <code class="docutils literal notranslate"><span class="pre">Fw</span></code> will contain the values
of <span class="math notranslate nohighlight">\(I(\tau)\)</span> and <span class="math notranslate nohighlight">\(F(w)\)</span> evaluated in a grid of points, that can then be interpolated
and used to evaluate them at any point, like it is shown in the example below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">1e-1</span><span class="p">,</span> <span class="mf">1e2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">It</span><span class="p">(</span><span class="n">ts</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">## ------------------------------</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">Fw</span><span class="p">(</span><span class="n">ws</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>So far, we are not setting any parameter except the impact parameter <span class="math notranslate nohighlight">\(y\)</span> (which is
mandatory). There are a lot of parameters that can be tuned for each object and all
of them are set through two dictionaries <code class="docutils literal notranslate"><span class="pre">p_phys</span></code> and <code class="docutils literal notranslate"><span class="pre">p_prec</span></code>.
These dictionaries must be provided when we initialize the class, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_phys</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;psi0&#39;</span> <span class="p">:</span> <span class="mf">1.</span><span class="p">}</span>
<span class="n">p_prec</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">Psi</span> <span class="o">=</span> <span class="n">lenses</span><span class="o">.</span><span class="n">Psi_SIS</span><span class="p">(</span><span class="n">p_phys</span><span class="p">,</span> <span class="n">p_prec</span><span class="p">)</span>
</pre></div>
</div>
<p>Although there are a number of common parameters, in general the parameters vary from
one subclass to another in the module (i.e. for different lenses or for
different algorithms), as well as their default values. There are two handy ways to
know what are the available parameters and which ones is the object really using
to compute the results. First we can use the <code class="docutils literal notranslate"><span class="pre">display_info()</span></code> method, that
all the objects possess and will print in the screen these parameters. Secondly, we
can <code class="docutils literal notranslate"><span class="pre">print</span></code> the object. This will reproduce the exact Python call that we
need to replicate the object. In this case we will see the explicit
definition of the <code class="docutils literal notranslate"><span class="pre">p_phys</span></code> and <code class="docutils literal notranslate"><span class="pre">p_prec</span></code> dictionaries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># internal parameters in pretty format</span>
<span class="n">Psi</span><span class="o">.</span><span class="n">display_info</span><span class="p">()</span>
<span class="n">It</span><span class="o">.</span><span class="n">display_info</span><span class="p">()</span>
<span class="n">Fw</span><span class="o">.</span><span class="n">display_info</span><span class="p">()</span>

<span class="c1"># exact call needed to replicate Fw</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Fw</span><span class="p">)</span>
</pre></div>
</div>
<p>However, to know what these parameters actually do, it is better to check the internal documentation
of the function.</p>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/new_lens.html">Implementing a new lens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/new_lens.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/new_lens.html#c-and-cython-wrapper">C and Cython wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/new_lens.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/new_lens.html#manual-testing">Manual testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/new_lens.html#automatic-testing">Automatic testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/new_module.html">Implementing a new C module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/debugging.html">Debugging</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Gravitational Lensing of Waves (GLoW)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/new_lens.html" class="btn btn-neutral float-right" title="Implementing a new lens" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GLoW team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>